!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RESULT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RESULT
!!!!!!!!!!!avg_precision:  0.6094496703339175!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!avg_precision:  0.6094496703339175!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!avg_precision:  0.6094496703339175!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!avg_precision:  0.6094496703339175!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



(321, 481)
{0: 136452, 1: 17949}
Precision = 0.6915108640727641
(481, 321)
{0: 134016, 1: 20385}
Precision = 0.5973320628870891
(481, 321)
{0: 130808, 1: 23593}
Precision = 0.6008241276521129
(481, 321)
{0: 141723, 1: 12678}
Precision = 0.599212682200234
(321, 481)
{0: 138165, 1: 16236}
Precision = 0.5783296071542638
(481, 321)
{0: 143625, 1: 10776}
Precision = 0.6819753769539355
(321, 481)
{0: 138432, 1: 15969}
Precision = 0.627906976744186
(321, 481)
{0: 141071, 1: 13330}
Precision = 0.7517989720159909
(321, 481)
Precision = 0.8127966584393392
(481, 321)
{0: 140938, 1: 13463}
Precision = 0.42872651356993735
avg_precision:  0.6094496703339175