!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RESULT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!RESULT
!!!!!!!!!!!avg_precision:  0.2447178545414418!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!avg_precision:  0.2447178545414418!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!avg_precision:  0.2447178545414418!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!avg_precision:  0.2447178545414418!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Output exceeds the size limit. Open the full output data in a text editor

(481, 321)
Precision = 0.19991488456218748
(481, 321)
Precision = 0.28528844467823955
(481, 321)
Precision = 0.3055740828966174
(321, 481)
Precision = 0.2354724608388075
(481, 321)
Precision = 0.20348595933047448
(321, 481)
Precision = 0.2362663685723411
(481, 321)
Precision = 0.2862915760024868
(321, 481)
Precision = 0.1910974673829624
(321, 481)
Precision = 0.24011627906976743
(321, 481)
Precision = 0.2471730439748715
(481, 321)
Precision = 0.27203404859017555
(481, 321)
Precision = 0.18751808623516927
(481, 321)
...
(321, 481)
Precision = 0.3354850958800076
(481, 321)
Precision = 0.21586638830897703
avg_precision:  0.2447178545414418